<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alta de productos</title>
</head>
<body>
<form action="ServletAlta" method="post">
ID: <input type="number" name="id" required>
Nombre: <input type="text" name="nombre" required>
Categoria: <select name="categoria">
<option value="">Desconocida</option>
<option value="tuberculo">tuberculo</option>
<option value="verdura">verdura</option>
<option value="dulce">dulce</option>
</select>
<input type="number" step="0.01" name="precio" required>
<input type="number" name="stock" required>
<input type="submit" value="Crear Producto">
</form>
</body>
</html>