<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servlet</title>
</head>
<body>
<form action="ServletBusqueda" method="post">
	<input type="hidden" name="formularioType" value="busquedaText">
	Busqueda: <input type="text" name="busqueda" required>
	Filtro de busqueda:<br>
	Nombre:<input type="radio" name="filtroBusq" value="nombre" required><br>
	Categoria:<input type="radio" name="filtroBusq" value="categoria" required>
	<input type="submit" value="Buscar">
</form>
<form action="ServletBusqueda" method="post">
	<input type="hidden" name="formularioType" value="busquedaId">
	Busqueda por Id:<input type="number" name="busqueda" required>
	<input type="submit" value="Buscar">
</form>
</body>
</html>